@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.servicesRoot {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    height: 90vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.servicesCardContainer {
    min-height: 100%;
    width: 100%;
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: "Spectral", serif;
}

.cardInfoContainer {
    width: 95%;
    height: 95%;
    background-color: transparent;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: flex-start;
}

.cardHeader {
    background-color: transparent;
    height: 3em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardHeader h1 {
    all: unset;
    color: black;
    font-size: 2.8em;
    font-weight: 300;
    font-style: normal;
}

.cardContent {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.imgSide {
    height: 100%;
    width: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.txtSide {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.servicesTexto {
    height: 60%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.descricaoServ {
    font-size: 1.2em;
    font-weight: 400;
    color: black;
}

.contatoServBtn {
    cursor: pointer;
    height: 2.5rem;
    width: 12rem;
    background-color: rgb(81, 81, 105);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contatoCas {
    all: unset;
}

#contatoCas:hover {
    transform: scale(1.08);
    transition: 0.3s;
}

.contatoServBtn p {
    all: unset;
    color: white;
    font-size: 1.2em;
}

.cardServices {
    height: 28rem;
    width: 30rem;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    overflow: hidden;
    transform: scale(1);
}

.cardServices img {
    width: 100%;
    /* Preenche o contêiner horizontalmente */
    height: 100%;
    /* Preenche o contêiner verticalmente */
    object-fit: cover;
}

.btnServ {
    position: absolute;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.244);
    height: 100%;
    width: 2.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 0;
}

.btnServ img {
    height: 2em;
    width: 2em;
    z-index: 2;
}

.btnE {
    left: 0;
}

.btnD {
    right: 0;
}

@media screen and (max-width:1059px) {
    .cardContent {
        flex-direction: column;
    }

    .imgSide,
    .txtSide {
        width: 100%;
    }

    .txtSide {
        top: 10px;
        align-items: flex-start;
    }

    .centerPage,
    .servicesRoot {
        height: fit-content;
    }
}